<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

<title>Nail Project</title>
<style>
h1,h2,h3,h4,h5,h6 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: italic;
    font-weight: 900;
    text-align: center;
}
h1 {
    font-size: 36px;
}
body,td,th {
    color: #0B0B0C;
    font-size: 18px;
}
body {
    background-color: #EB968C;
    text-shadow: 0px 0px #CB2326;
    text-align: center;
}
</style>
<link href="su_styles.css" rel="stylesheet" type="text/css">
<style>
a:link {
    color: #2777FF;
    text-decoration: underline;
}
a:visited {
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: underline;
}
</style>
<meta name="keywords" content="Sarenity, Health and beauty, nails, polish, manicure, pedicure, relaxation, Spa, Raleigh,">

</head>

<body>
<h1>&nbsp; </h1>
<h1>Sarenity Nail Spa</h1>

<h2>
	<em>
		<strong><a href="index.html">Home</a> 
			<a href="Aboutme.html">Aboutme</a>
			<a href="BusinessHour.html">BusinessHour</a> 
			<a href="ProductsWeUse.html" >ProductsWeUse</a>
		</strong>
	</em>
</h2>
<p>
	<img src="/img/1_1506626925_7_Slider_03.jpg" width="1095" height="377" alt="">
</p>
<h3>Welcome to Sarenity Nail Spa where we make you feel beautiful!</h3>
<ul>
  <li>
    <h4><strong>MANICURE</strong></h4>
  </li>
</ul>
<p><strong>Regular $25</strong></p>
<p><strong>Deluxe $35</strong></p>
<ul>
  <li>
    <h4><strong>PEDICURE</strong></h4>
  </li>
</ul>
<p><strong>Regular $35</strong></p>
<p><strong>Duluxe $45</strong></p>
<p><strong>Premium $60</strong></p>
<p><strong><u>( $15 will be added to choice of service if you would like to add gel color!)</u></strong></p>
<ul>
  <li>
    <h4><strong>WAXING</strong></h4>
  </li>
</ul>
<p><strong>Eyebrows $15</strong></p>
<p><strong>Lips $12</strong></p>
<p><strong>Armpits (Starts from $20)</strong></p>
<p><strong>Chin (Starts from $15)</strong></p>
<p> </p>
<p> </p>
<p>Contact information</p>
<p>1300 N Rogers Lane, Suit 123,</p>
<p>27621, Raleigh, North Carolina.</p>
<p>919-882-5696</p>
<p><a href="mailto:sarenity.nailspa@gmail.com">Sarenity Nail Spa</a></p>
<p>&nbsp;</p>
</body>
</html>
